server {
    listen       80  default_server;
    listen  [::]:80;
    server_name  app3.com;

    try_files                       $uri /$uri /etc/www/app3.html;

    location / {
        root   /etc/www;
        index  app3.html index.html index.htm;
    }
}
